{
  "name": "mcserverobserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiwei-ouob/MCServerObserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiwei-ouob/MCServerObserver/issues"
  },
  "homepage": "https://github.com/chiwei-ouob/MCServerObserver#readme",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.30.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "minecraft-server-util": "^5.4.4"
  }
}
